port=22222
addr=127.0.0.1

# offer=path to offer json
# answer=path to answer json
# bind_offer=127.0.0.1 2000
# bind_answer=127.0.0.1 2004

# file=path to file json
audio_file=/home/richard/Desktop/Ericsson/test-rtpengine/python/recording1h.wav
generate_calls=1

# sdpaddr=127.0.0.1

# server=1 or 0
# server_address=127.0.0.1
# server_port=5000

# ffmpeg=1

# token=path to BearerToken