port=22222
addr=192.168.49.2

# offer=path to offer json
# answer=path to answer json
# bind_offer=127.0.0.1 2000
# bind_answer=127.0.0.1 2004

# file=path to file json
# audio_file=/home/richard/Desktop/Ericsson/test-rtpengine/python/recording1h.wav
rtpsend=/home/richard/Desktop/Ericsson/audio.rtp
generate_calls=1

sdpaddr=192.168.49.1

# server=1 or 0
# server_address=127.0.0.1
# server_port=5000

# ffmpeg=1

token=/home/richard/Desktop/Ericsson/token
host=192.168.49.2

# ping=1
# query=3002-3004
# list=32
