[client]
local_address=10.0.1.4
protocol=udp
rtpe_address=10.0.1.2
rtpe_port=22222
ping=no
number_of_calls=2500
sender_method=rtpsend
wav_location=/home/vrichard/shanty.wav
rtp_dump_location=/home/vrichard/shanty.rtp

transcoding=no
codec1=PCMU
codec2=PCMA
rtpe_dump_codec1_location=/home/richard/ericsson/piano0.rtp
rtpe_dump_codec2_location=/home/richard/ericsson/piano8.rtp

linphone=yes
ssh_linphone1=user@10.0.1.6
ssh_linphone2=user@10.0.1.7
record_filename=baseCall2500.wav
linphone_time=2
