[client]
local_address=192.168.99.1
protocol=udp
rtpe_address=192.168.99.100
rtpe_port=22222
ping=no
number_of_calls=10
sender_method=ffmpeg
wav_location=/home/richard/ericsson/piano.wav
rtp_dump_location=/dump.rtp
ssh_linphone1=richard@192.168.99.104@richard
ssh_linphone2=richard@192.168.99.105@richard
linphone_wav_location=/home/richard/doom.wav
