[client]
local_address=192.168.1.113
protocol=udp
rtpe_address=192.168.1.116
rtpe_port=22222
ping=no
number_of_calls=200
sender_method=rtpsend
wav_location=/home/richard/ericsson/piano.wav
rtp_dump_location=/home/richard/ericsson/piano0.rtp

transcoding=no
codec1=PCMU
codec2=PCMA
rtpe_dump_codec1_location=/home/richard/ericsson/piano0.rtp
rtpe_dump_codec2_location=/home/richard/ericsson/piano8.rtp

linphone=yes
ssh_linphone1=user@10.0.1.5
ssh_linphone2=user@10.0.1.6
record_filename=call100.wav
linphone_time=5 # in minutes
