[controller]
protocol=udp
rtpe_address=1.0.0.0
rtpe_port=22222
envoy_address=1.0.0.0
envoy_port=22222
local_address=127.0.0.1
local_port=2000
sidecar_type=l7mp
without_jsonsocket=yes
ingress_address=192.168.99.103
envoy_operator=no