port=2000
addr=192.168.49.2

# sidecar_port=22222
sidecar_type=l7mp

# offer=path to offer json
# answer=path to answer json
# bind_offer=127.0.0.1 2000
# bind_answer=127.0.0.1 2004

# file=path to file json
audio_file=/home/richard/Desktop/Ericsson/test-rtpengine/python/recording1h.wav
# rtpsend=/home/richard/Desktop/Ericsson/audio.rtp
generate_calls=100
without_jsonsocket=yes

sdpaddr=192.168.49.1

# server=1 or 0
# server_address=127.0.0.1
# server_port=5000

# ffmpeg=1

# ping=1
# query=3002-3004
# list_calls=32
# statistics=yes

# You can specify these with inline json or from a json file.
# delete={"call-id": "3002-3004", "from-tag": "from-tag3002"}
# start_recording=
# stop_recording=
# block_dtmf=
# unblock_dtmf=
# block_media=
# unblock_media=
# start_forwarding=
# stop_forwarding=
# play_media=
# stop_media=
# play_dtmf=test.json
